.cards-area-container {
    height: 41rem;
    width: 25rem;
    background-color: #f48b29;
    margin: 0 auto;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-areas: "top" "bottom";
    /* overflow: hidden; */
    background-image: linear-gradient(50deg, 
    #f48b29 50%, 
    #53c1de 50%, 
    #2252f0 60.55%,
    #f48b29 0.55%, 
     #ef6024 100% )

}

.bars {
    /* height: 41rem;
    width: 5rem;
    background-color: #53c1de;
    position: relative;
    transform: rotate(-45deg);
    top: -40rem;
    left: 10rem; */
    
}

.language-title {
    grid-area: top;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 1rem;
}

.cards-container {
    grid-area: bottom;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.list {
    text-align: justify;
    font-size: 0.9rem;
    font-weight: 500;
    list-style-position: outside;
    padding-left: 15px;

}